{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithDemystifiedStackTraces" ],
    "LevelSwitches": { "$controlSwitch": "Debug" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Localization": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Logs\\dog-api\\log.txt",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 10,
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=dogApi;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Api": {
    "Environment": "Development",
    "ApplicationName": "Dog-Api"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryTime": 60,
    "SigningKey": "sHG3x5uO2gkx6AkLT5AVSA=="
  }
}
